# gecom-following-preload

./: .cursorrules  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  GUIA_VERIFICACION_PROFILESERVICE.md  GeCom.Following.Preload.sln  MEJORES_PRACTICAS_ACCESS_TOKEN_CLAIMS.md  README.md  SOLUCION_PROBLEMA_EMAIL_CLAIM.md  global.json
src/GeCom.Following.Preload.Application/: ApplicationAssembly.cs  ApplicationDependencyInjection.cs  GeCom.Following.Preload.Application.csproj
src/GeCom.Following.Preload.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/GeCom.Following.Preload.Application/Abstractions/Monitor/: GetSapDocumentNumberRequest.cs  IMonitorService.cs
src/GeCom.Following.Preload.Application/Abstractions/Pdf/: IPdfDocumentService.cs  PdfDocumentRequest.cs  PdfDocumentType.cs  ReciboDePagoData.cs
src/GeCom.Following.Preload.Application/Abstractions/Repositories/: IActionsRegisterRepository.cs  IAttachmentRepository.cs  ICurrencyRepository.cs  IDocumentRepository.cs  IDocumentStateRepository.cs  IDocumentTypeRepository.cs  INoteRepository.cs  IPaymentDetailRepository.cs  IPaymentTypeRepository.cs  IProviderRepository.cs  IPurchaseOrderRepository.cs  ISapAccountRepository.cs  ISapProviderSocietiyRepository.cs  ISapPurchaseOrderRepository.cs  ISocietyRepository.cs  IStateRepository.cs  IUserSocietyAssignmentRepository.cs
src/GeCom.Following.Preload.Application/Abstractions/Storage/: IImpersonationService.cs  IStorageService.cs
src/GeCom.Following.Preload.Application/DTOs/: SapPurchaseOrderCreditDebitNoteDto.cs
src/GeCom.Following.Preload.Application/Mappings/: AttachmentMappings.cs  CurrencyMappings.cs  DocumentMappings.cs  DocumentTypeMappings.cs  PaymentDetailMappings.cs  PaymentTypeMappings.cs  ProviderMappings.cs  SapAccountMappings.cs  SapPurchaseOrderMappings.cs  SocietyMappings.cs  StateMappings.cs  UserSocietyAssignmentMappings.cs
src/GeCom.Following.Preload.Infrastructure/: GeCom.Following.Preload.Infrastructure.csproj  InfrastructureAssembly.cs  InfrastructureDependencyInjection.cs
src/GeCom.Following.Preload.Infrastructure/Logging/: README.md
src/GeCom.Following.Preload.Infrastructure/Logging/Serilog/: SerilogConfigurator.cs
src/GeCom.Following.Preload.Infrastructure/Monitor/: MonitorService.cs
src/GeCom.Following.Preload.Infrastructure/Pdf/: QuestPdfDocumentService.cs
src/GeCom.Following.Preload.Infrastructure/Persistence/: PreloadDbContext.cs  SpdSapDbContext.cs  SpdSapUnitOfWork.cs  UnitOfWork.cs
src/GeCom.Following.Preload.Infrastructure/Persistence/Repositories/: GenericRepository.cs
src/GeCom.Following.Preload.Infrastructure/Storage/: StorageService.cs  WindowsImpersonationService.cs
src/GeCom.Following.Preload.WebApi/: GeCom.Following.Preload.WebApi.csproj  Program.cs  appsettings.json
src/GeCom.Following.Preload.WebApi/Configurations/: ConfigurationValidationExtensions.cs  ConfigurationsLoader.cs
src/GeCom.Following.Preload.WebApi/Configurations/Settings/: ApiSwaggerSettings.cs  AuthenticationSettings.cs  CorsSettings.cs  IdentityServerSettings.cs
src/GeCom.Following.Preload.WebApi/Configurations/Validators/: AuthenticationSettingsValidator.cs  CorsSettingsValidator.cs  DatabaseSettingsValidator.cs  IdentityServerSettingsValidator.cs  LoggerSettingsValidator.cs  SwaggerSettingsValidator.cs
src/GeCom.Following.Preload.WebApi/Configurations/jsons/: application.json  authentication.Development.json  authentication.Production.json  authentication.Staging.json  authentication.json  cors.Production.json  cors.Staging.json  cors.json  database.Development.json  database.Production.json  database.Staging.json  identityServer.Development.json  identityServer.Production.json  identityServer.Staging.json  identityServer.json  logger.Production.json  logger.Staging.json  logger.json  nswag.Production.json  nswag.Staging.json  nswag.json  storage.Production.json  storage.json
src/GeCom.Following.Preload.WebApi/Controllers/: BaseApiController.cs  CountriesController.cs  VersionedApiController.cs
src/GeCom.Following.Preload.WebApi/Controllers/V1/: AttachmentsController.cs  CurrenciesController.cs  DashboardController.cs  DocumentTypesController.cs  DocumentsController.cs  NotesController.cs  ProvidersController.cs  (+7 more)
src/GeCom.Following.Preload.WebApi/Middlewares/: ProblemDetailsMiddleware.cs  ProblemDetailsMiddlewareExtensions.cs
src/GeCom.Following.Preload.WebApi/Properties/: launchSettings.json
src/GeCom.Following.Preload.WebApp/: GeCom.Following.Preload.WebApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  gulpfile.js  package.json  pnpm-lock.yaml  web.config
src/GeCom.Following.Preload.WebApp/Components/: App.razor  PdfViewer.razor  PdfViewer.razor.cs  RedirectToLogin.razor  RedirectToUnauthorized.razor  Routes.razor  _Imports.razor
src/GeCom.Following.Preload.WebApp/Configurations/: ConfigurationValidationExtensions.cs  ConfigurationsLoader.cs
src/GeCom.Following.Preload.WebApp/Controllers/: AccountController.cs  AttachmentsProxyController.cs  AuthController.cs
src/GeCom.Following.Preload.WebApp/Enums/: ToastType.cs
src/GeCom.Following.Preload.WebApp/Extensions/: ServiceCollectionExtensions.cs
src/GeCom.Following.Preload.WebApp/Middlewares/: IdentityServerErrorMiddleware.cs  IdentityServerErrorMiddlewareExtensions.cs
src/GeCom.Following.Preload.WebApp/Properties/: launchSettings.json
src/GeCom.Following.Preload.WebApp/Scripts/: app.js  config.js  vendor.min.js
src/GeCom.Following.Preload.WebApp/Services/: ApiRequestException.cs  CurrencyService.cs  DashboardService.cs  DocumentService.cs  DocumentTypeService.cs  HttpClientService.cs  ICurrencyService.cs  IDashboardService.cs  IDocumentService.cs  IDocumentTypeService.cs  IHttpClientService.cs  INoteService.cs  IProviderService.cs  ISapProviderSocietyService.cs  ISapPurchaseOrderService.cs  IToastService.cs  ITokenRefreshService.cs  NoteService.cs  ProviderService.cs  SapProviderSocietyService.cs  SapPurchaseOrderService.cs  ToastService.cs  TokenRefreshService.cs
(+627 files in other folders)
