<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="NSwag.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeCom.Following.Preload.Application\GeCom.Following.Preload.Application.csproj" />
    <ProjectReference Include="..\GeCom.Following.Preload.Contracts\GeCom.Following.Preload.Contracts.csproj" />
    <ProjectReference Include="..\GeCom.Following.Preload.Infrastructure\GeCom.Following.Preload.Infrastructure.csproj" />
  </ItemGroup>
</Project>
