<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\GeCom.Following.Preload.Application\GeCom.Following.Preload.Application.csproj" />
    <ProjectReference Include="..\GeCom.Following.Preload.Contracts\GeCom.Following.Preload.Contracts.csproj" />
    <ProjectReference Include="..\GeCom.Following.Preload.Infrastructure\GeCom.Following.Preload.Infrastructure.csproj" />
  </ItemGroup>
</Project>
